{
    "name": "markdown-reddit-spoiler",
    "version": "0.1.0",
    "displayName": "Reddit Spoilers for Markdown Preview",
    "description": "Adds Reddit spoiler syntax support to VS Code's built-in markdown preview",
    "keywords": [
        "spoiler",
        "reddit",
        "markdown",
        "github",
        "multi-root ready"
    ],
    "icon": "images/icon.png",
    "publisher": "AbhijeetKrishnan",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/AbhijeetKrishnan/vscode-markdown-reddit-spoiler.git"
    },
    "bugs": {
        "url": "https://github.com/AbhijeetKrishnan/vscode-markdown-reddit-spoiler/issues",
        "email": "abhijeet.krishnan@gmail.com"
    },
    "engines": {
        "vscode": "^1.34.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onLanguage:markdown"
    ],
    "contributes": {
        "markdown.markdownItPlugins": true,
        "markdown.previewStyles": [
            "./css/base.css",
            "./css/vscode-reddit-spoiler.css"
        ]
    },
    "main": "./dist/extension.js",
    "scripts": {
        "vscode:prepublish": "webpack --mode production",
        "compile": "webpack --mode none",
        "watch": "webpack --mode none --watch",
        "webpack": "webpack --mode development",
        "webpack-dev": "webpack --mode development --watch"
    },
    "devDependencies": {
        "@types/node": "^12.12.0",
        "@types/vscode": "^1.34.0",
        "ts-loader": "^8.1.0",
        "typescript": "^4.2.2",
        "webpack": "^5.32.0",
        "webpack-cli": "^4.6.0"
    },
    "dependencies": {
        "markdown-it-reddit-spoiler": "^1.0.1",
        "vsce": "^1.87.1"
    },
    "homepage": "https://github.com/AbhijeetKrishnan/vscode-markdown-reddit-spoiler/blob/main/README.md"
}
